BSC_RPC_URL=https://bsc-dataseed1.binance.org/
ETH_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_ID
TRON_RPC_URL=https://api.trongrid.io
TRON_API_KEY=your_tron_api_key
TON_RPC_URL=https://mainnet.tonhubapi.com
NODE_ENV=production